@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;500;600&display=swap');
html {
   box-sizing: border-box;
}
* {
   margin: 0;
   padding: 0;
}
body {
   font-family: 'Barlow Semi Condensed', sans-serif;
   font-size: 0.813rem;
   background-color: hsl(210, 46%, 95%);
}
h2 {
   opacity: 80%;
}
h3, p {
   opacity: 50%;
}
q {
   opacity: 70%;
}
.main-container {
   display: grid;
   grid-template-columns: repeat(4, 15rem);
   grid-template-rows: auto auto;
   grid-auto-flow: dense;
   grid-gap: 1.5rem;
   justify-content: center;
   align-content: center;
   height: 100vh; 
}
.graduate-image {
   width: 2rem;
   height: 2rem;
   border-radius: 50%;
}
.card-wrapper {
   display: grid;
   grid-row-gap: 0.8rem;
}
.card-wrapper :first-child {
   display: grid;
   grid-template-columns: auto 1fr;
   grid-column-gap: 0.5rem;
}
.svg-icon {
   position: absolute;
   top: 0;
   right: 3rem;
   z-index: -1;
}
#first-card {
   position: relative;
   grid-column: span 2;
   background-color: hsl(263, 55%, 52%);
   color: white;
   border-radius: 10px;
   padding: 1rem;
   z-index: 1;
}
#second-card {
   background-color: hsl(217, 19%, 35%);
   color: white;
   border-radius: 10px;
   padding: 1rem;
}
#third-card {
   grid-row: 2 / 3;
   background-color: hsl(0, 0%, 100%);
   border-radius: 10px;
   padding: 1rem;
}
#fourth-card {
   grid-column: span 2;
   background-color: hsl(219, 29%, 14%);
   color: white;
   border-radius: 10px;
   padding: 1rem;
} 
#fifth-card {
   grid-row: span 2;
   background-color: hsl(0, 0%, 100%);
   border-radius: 10px;
   padding: 1rem;
}
@media (max-width: 62.5rem) {
   .main-container {
      grid-template-columns: repeat(4, 1fr);
      margin: 0 1.5rem;
   }
   
}
@media (max-width: 28.75rem) {
   .main-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: "first-item"
                           "second-item"
                           "third-item"
                           "fourth-item"
                           "fifth-item";
      height: 100%;
      margin: 3rem 0;
      padding: 0 1.5rem;
   }
   #first-card {
      grid-area: first-item;
   }
   #second-card {
      grid-area: second-item;
   }
   #third-card {
      grid-area: third-item;
   }
   #fourth-card {
      grid-area: fourth-item;
   }
   #fifth-card {
      grid-area: fifth-item;
   }
}
